<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us</title>
    <style>
        h1 {
  margin-top: 0;
  padding-top: 50px;
  text-align: center;
     }

      body {
        background-color: #e7ad86; 
      }
      .navbar {
        background-color: #8B4513;
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        display: flex;
        justify-content: flex-end;
        z-index: 1;
      }
      .navbar a {
        display: flex;
        align-items: center;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }
      /* Change the link color on hover */
      .navbar a:hover {
        background-color: #6D4C41;
      }
    </style>
    <script>
      function sendForm() {
        var name = document.getElementById("name").value;
        var email = document.getElementById("email").value;
        var message = document.getElementById("message").value;
        if (name == "" || email == "" || message == "") {
          alert("Please fill in all fields.");
        } else {
          alert("Thank you for your message.");
          document.getElementById("contact-form").reset();
        }
      }
    </script>
  </head>
  <body>
    <!-- Navigation bar -->
    <div class="navbar">
      <a href="home.html">Home</a>
      <a href="index1.html">Book Class</a>
      <a href="index.html">About</a>
      <a href="contact.html">Contact Us</a>
      <a href="index2.html">Workouts</a>
    </div>
    <!-- Contact Us Form -->
    <h1>Contact Us</h1> 
    <form id="contact-form">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required><br><br>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required><br><br>
      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="5" cols="30" required></textarea><br><br>
      <input type="button" value="Submit" onclick="sendForm()">
    </form>
  </body>
</html>
