<!DOCTYPE html>
<html>
  <head>
    <title>Embedded YouTube Videos</title>
    <style>
      header {
  background-color: #8B4513;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
      }
      nav {
  display: flex;
  justify-content: flex-end;
  width: 50%;
  margin-right: 20px;
      }
      body {
        background-color: #e7ad86; /* light brown color */
      }
      nav {
        display: flex;
      }
      
      nav a {
        color: #FFFFFF;
        text-decoration: none;
        margin-right: 20px;
        font-weight: bold;
      }
      
      nav a:hover {
        text-decoration: underline;
      }
      h1 {
  margin-top: 60px;
      }
    </style>
  </head>
  <body>
    <header>
      <div>PeakFit</div>
      <nav>
        <a href="home.html">Home</a>
        <a href="index1.html">Book Class</a>
        <a href="index.html">About</a>
        <a href="contact.html">Contact Us</a>
        <a href="index2.html">Workouts</a>
      </nav>
    </header>
    <h1>Make Use of These Awesome YouTube videos To Workout At Home</h1>
    <h3> VIDEOS STREAM DIRECTLY FROM YOUTUBE</h3>
    <h3> DISCLAIMER: NONE OF THESE VIDEOS ARE OWNED BY PEAKFIT</h3>
    <br>
    <h2>Try this Yoga to relieve stress:</h2>
    <div>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/xfhfltT2Keo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <br>
    <h2> Follow along this shadow boxing routine:</h2>
    <div>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/qR3joPGG1jk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <br>
    <h2>Dance your way to fitness:</h2>
    <div>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/mZeFvX3ALKY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <br>
    <h2>Stay motivated as your workout with a partner:</h2>
    <div>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/d4nZy4maiIg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <br>
    <h2>Get your heart thumping with this high intensity cardio:</h2>
    <div>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/M0uO8X3_tEA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <br>
    <h2>Manipulate your body weight and tone your muscles with this:</h2>
    <div>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/1mlN0yuxoLE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </body>
</html>
