<!DOCTYPE html>
<html>
  <head>
    <title>About PeakFit Gym</title>
    <style>
      body {
        background-color: #e7ad86;
        margin: 0; 
      }
      .nav {
  background-color: #8B4513;
  display: flex;
  justify-content: flex-end; 
  padding: 10px;
  align-items: right;
      }
      .nav a {
        color: white;
        text-decoration: none;
        padding: 10px;
        border-radius: 5px;
      }
      .nav a:hover {
        background-color: #8b5d3d;
      }
      .class {
        display: inline-block;
        margin: 20px;
        width: 300px;
        text-align: center;
      }
      .class img {
        width: 300px;
        height: 300px;
        object-fit: cover;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <a href="home.html">Home</a>
      <a href="index1.html">Book class</a>
      <a href="index.html">About</a>
      <a href="contact.html">Contact us</a>
      <a href="index2.html">Workouts</a>
    </div>
    <h1>About PeakFit Gym</h1>
    <p><b>At PeakFit, our mission is to provide a welcoming and inclusive fitness community that empowers individuals to achieve their peak physical and mental potential. We strive to create a positive and supportive environment where members can pursue their fitness goals without barriers, regardless of their background or fitness level.

      Our commitment to excellence is reflected in our state-of-the-art equipment, expert trainers, and a diverse range of classes and programs that cater to the individual needs of each member. We believe that everyone deserves access to a healthy and active lifestyle, and we are dedicated to making this a reality for our community.
      
      We aspire to be more than just a gym - we aim to inspire and motivate individuals to adopt healthy habits that extend beyond the walls of our facility. Our goal is to empower individuals to transform their lives through fitness, and we are committed to helping them every step of the way. At PeakFit, we are dedicated to helping our members reach their peak potential, both inside and outside of the gym.</b></p>
    <h2>Meet the Team</h2>
    <ul>
      <li>
        <div class="class">
        <img src="IMG/Nafisat.jpg" alt="Developer 1"> 
        <h3>Nafisat Abdulsalam</h3>
        <p>about</p>    

        </div>
      </li>
      <li>
        <div class="class">
        <img src="creator2.jpg" alt="Developer 2">
        <h3>Abraham Dominic</h3>
        <p>about</p>  

        </div>
      </li>
      <li>
        <div class="class">
        <img src="creator3.jpg" alt="Developer 3">
        <h3> Amin</h3>
        <P> about</P>
        </div>
      </li>
      </li>
      <div class="class">
        <img src="creator4.jpg" alt="Developer 4">
        <h4>Quyum</h4>
        <p></p>
       </div>
    </li>
    </ul>
  </body>
</html>
