<!DOCTYPE html>
<html>
  <head>
    <title>Gym Class Booking</title>
    <style>
      body {
        background-color: #e7ad86; /* light brown color */
      }
      nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #8B4513;
  color: #FFF;
  font-weight: bold;
  font-size: 18px;
  width: 100%;
  position: fixed;
  top: 0;
  right: 0;
}

nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  justify-content: flex-end; /* add this to right align the buttons */
  width: 100%; /* add this to fill the entire width of the header */
}

nav li {
  margin: 0 10px;
}

nav a {
  text-decoration: none;
  color: #FFF;
}

nav a:hover {
  text-decoration: underline;
}

nav a.active {
  border-bottom: 2px solid #FFF;
}

nav img {
  height: 40px;
  margin-right: 10px;
}

      h1 {
        margin-top: 0;
      }
      .class {
        display: inline-block;
        margin: 20px;
        width: 300px;
        text-align: center;
      }
      .class img {
        width: 200px;
        height: 200px;
        object-fit: cover;
        border-radius: 50%;
      }
      .book-button {
        background-color: #8B4513;
        color: #FFF;
        border: none;
        padding: 10px;
        margin-top: 10px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header>
      
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="index1.html">Book Class</a></li>
          <li><a href="index.html">About</a></li>
          <li><a href="contact.html">Contact us</a></li>
          <li><a href="index2.html">Workouts</a></li>
        </ul>
      </nav>
    </header> 
    <br>
    <br>
    <br>
    <h1>Gym Class Booking</h1>
    <div class="class">
      <img src="IMG/Yoga.jpg" alt="Yoga">
      <h2>Yoga</h2>
      <p>The practice of yoga is believed to promote physical health, reduce stress and anxiety, and cultivate inner peace and spiritual awareness. Join us to achieve a new level of calmness and flexibility.</p>
      <button class="book-button">https://forms.gle/j2BtZb5MMmyh6NxF8</button>
    </div>
    <div class="class">
      <img src="IMG/Boxing.jpg" alt="Boxing">
      <h2>Boxing</h2>
      <p>Boxing is a high-intensity workout that combines cardio and strength training. Book a class now and begin your fitness journey while gaining self defence skills that can prove crucial in certain situations .</p>
      <button class="book-button">https://forms.gle/j2BtZb5MMmyh6NxF8</button>
    </div>
    <div class="class">
      <img src="IMG/Zumba.jpg" alt="Zumba">
      <h2>Zumba</h2>
      <p>Zumba is a dance-based workout that combines Latin and international music with cardiovascular exercise. Looking for something subtle yet effective? Try out our Zumba Class and Work out in a fun and exciting way that never gets boring.</p>
      <button class="book-button">Book Zumba Class</button>
    </div>
    <div class="class">
      <img src="IMG/Partner.jpg" alt="Partner Workout">
      <h2>Partner Workout</h2>
      <p>Partner workouts involve working with a partner to perform exercises that can improve strength, endurance, and flexibility. You can bring along a friend or seize the oppurtunity to socialize and stay motivated while getting fit.</p>
      <button class="book-button">Book Partner Workout Class</button>
    </div>
    <div class="class">
      <img src="IMG/Aerobics.jpg" alt="Aerobics">
      <h2>Aerobics</h2>
      <p>Aerobics is a physical exercise that involves rhythmic movements designed to increase cardiovascular endurance and improve overall fitness. It typically involves high-energy, low-impact movements. Start using aerobics to manage weight and improve overall health. </p>
      <button class="book-button">Book Aerobics Class</button>
    </div>
    <div class="class">
      <img src="IMG/Calisthenics.jpg" alt="Calisthenics">
      <h2>Calisthenics</h2>
      <p>Calisthenics is a form of exercise that involves using one's body weight to perform various movements and exercises, such as push-ups, pull-ups, squats, lunges, and planks. Whether a beginner or Gym rat, calisthenics has challenging ways to help you stay in shape</p>
      <button class="book-button">Book Calisthenics Workout Class</button>
     
